
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.jdbc.batch_size=50
#spring.jpa.hibernate.connection.CharSet=utf8
#spring.jpa.hibernate.connection.characterEncoding=utf8
#spring.jpa.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=datasqltest
server.port=8081
spring.datasource.data = classpath:data.sql
spring.datasource.initialization-mode=always
